<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="registerScreen.css">

</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">StarBooks</span>
        </div>
    </nav>

    <header class="telaCadastro">
        <h1 class="cadastro_titulo">Cadastro de Livros</h1>
    </header>

    <main class="conteudo-principal">

        <form class="formularioCadastro" action="" method="">

            <fieldset class=" info_livro"><legend>Informações do Livro</legend>
            
                <p><label for="titulo">Nome do Livro</label><input type="text" class="form-control" id="titulo" placeholder="Titulo do Livro"></p>
                <span class="input_Titulo-border"></span>
                        
                <p><label for="autor">Nome do(s) Autor(es)</label><input type="text" class="form-control" id="autor" placeholder="Autor(es) do Livro (separados por virgulas)"></p>
                <span class="input_Autor-border"></span>
                            
                <p><label for="data">Data de Publicação</label><input type="text" class="form-control" id="data" placeholder="ano de publicação do livro"
                    maxlength="4"></p>
                <span class="input_Data-border"></span>

                <p><label for="isbn">ISBN</label><input type="text" class="form-control" id="isbn" placeholder="000-00-0000-000-0" maxlength="17"
                    aria-describedby="basic-addon3"></p>
            
        </fieldset>
        <fieldset class="photo_capa"><legend>Imagem da Capa</legend>
            <input type="file" name="photo" id="upload-photo">
        </fieldset>
            
        <fieldset class="observacoes"><legend>Observações</legend>
            <p><label for="leitor">do Leitor</label><textarea class="form-control" aria-label="texto" id="leitor" placeholder="descreva suas observaçoes sobre o livro..."></textarea></p>

            <label for="classificacao">Genero Literario</label><br>
                <select name="classificacao" id="classifc">
                    <optgroup label="Ficção">
                        <option value="1">ação e
                            aventura, policial</option>
                        <option value="2">ficção cientifica,
                            horror, suspense</option>
                        <option value="3">contos,
                            romance, realismo magico</option>

                    </optgroup>
                    <optgroup label="Não Ficção">
                        <option value="4">biografias, memorias e autobiografias</option>
                        <option value="5">arte, fotografia e história</option>
                        <option value="6">viagem, fotografia, gastronomia</option>
                        <option value="7">outros</option>
                    </optgroup>
                </select>
                               
                <p>Estado de Conservação do Livro</p>
                <input type="radio" name="estado_conservado" id="usado" value="" checked>
                <label for="usado"> quase novo!...marcas deixadas pelo antigo dono.</label><br>
                <input type="radio" name="estado_conservado" id="conservado">
                <label for="conservado">bem conservado!...aparência clássica de um livro usado.</label><br>
                <input type="radio" name="estado_conservado" id="desgastado">
                <label for="desgastado">mumificado!...encadernação fragil, manchas de oxidação e ou umidade nas
                    páginas.</label>

                <p><label for="armazenamento">Local de Armazenamento do Livro</label><textarea class="form-control" aria-label="With textarea" id="armazenamento" placeholder="em que local voce guarda o livro?"></textarea></p>   
                      
        </fieldset>
        <fieldset class="finalizar"><legend>Cadastrar este Livro!!!</legend>
            <input type="checkbox" name="finalizar" id="final"checked >
            <label for="final">Informações conferidas?....agora é só clicar no botão e finalizar cadastro</label>

        </fieldset>   
                
           
            <div class="but">
                <button type="submit" class=" cadastrar" onclick="cadastrar()" >Cadastrar Livro</button>
                <button type="reset" class="limpar">Limpar Formulário</button>

            </div>



        </form>








    </main>

    
    <script src="..Js\registerScreen.js"></script>




</body>

</html>